{
  "include": [
    "slate"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__"
  ],
  "ignore": [],
  "strict": [],

  "stubPath": "slate/stubs",
  "venvPath": "venv",
  "verboseOutput": false,
  "extraPaths": [],
  "pythonVersion": "3.10",
  "pythonPlatform": "Windows",

  "executionEnvironments": [
    {
      "root": "slate"
    }
  ],
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,

  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictSetInference": true,
  "strictParameterNoneValue": true,
  "reportMissingImports": false,
  "reportMissingModuleSource": "error",
  "reportUnusedImport": "error",
  "reportUnusedClass": "error",
  "reportUnusedFunction": "error",
  "reportUnusedVariable": "error",
  "reportDuplicateImport": "error",
  "reportUntypedFunctionDecorator": "error",
  "reportUntypedClassDecorator": "error",
  "reportUntypedNamedTuple": "error",
  "reportConstantRedefinition": "error",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportOverlappingOverload": "error",
  "reportUninitializedInstanceVariable": "error",
  "reportMissingTypeArgument": "error",
  "reportInvalidTypeVarUse": "error",
  "reportCallInDefaultInitializer": "error",
  "reportUnnecessaryIsInstance": "error",
  "reportUnnecessaryCast": "error",
  "reportUnnecessaryComparison": "error",
  "reportInvalidStubStatement": "error",
  "reportIncompleteStub": "error"
}
